PORT=4000
DATABASE_URL=`postgresql://honeyjar_admin:1234qwer@honeyjar-company-db.crcwovtbkxig.ap-northeast-2.rds.amazonaws.com:5432`
POSTGRESQL_MASTER_USERNAME=honeyjar_admin
POSTGRESQL_MASTER_PASSWORD=fh9bzug6936e
