PORT=4000
DATABASE_URL=postgresql://${POSTGRESQL_MASTER_USERNAME}:${POSTGRESQL_MASTER_PASSWORD}@honeyjar-company-db.crcwovtbkxig.ap-northeast-2.rds.amazonaws.com:5432/postgres
POSTGRESQL_MASTER_USERNAME=honeyjar_admin
POSTGRESQL_MASTER_PASSWORD=8703142337a!
