PORT=4000
JWT_SECRET=secret
JWT_EXPIRES_IN = 3600000
DATABASE_URL=postgresql://${POSTGRESQL_MASTER_USERNAME}:${POSTGRESQL_MASTER_PASSWORD}@honeyjar-company-db.crcwovtbkxig.ap-northeast-2.rds.amazonaws.com:5432/postgres
POSTGRESQL_MASTER_USERNAME=honeyjar_admin
POSTGRESQL_MASTER_PASSWORD=fh9bzug6936e
